--------- Help ----------------
CC : current control (in red)
MW : mouse wheel
RM: mouse right button
CP : cursor position
-------------------------------
Space	: toggle pause
D	: toggle debug mode
MW	: Zoom
Esc	: close window
Arrows	: move simulation view
L	  : load world from file
O	  : save world to file
G	  : generate empty world
	    (with seeds)
           from json data
Shit-G    : generate new World
            from json data
S	  : smooth x 1 
Shitft-S  : smooth x 10
P	  : step x 1
Shitft-P  : step x 100


